..
  *******************************************************************************
  Copyright (c) 2021 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
                2021 ITK Engineering GmbH

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0
  *******************************************************************************

.. _gui_plugins:

GUI Plugins
===========================

.. toctree::
   :glob:
   :maxdepth: 1

   gui_user_guide/*

Additionally, the following plugins are currently work in progress:

      * agentConfiguration
      * trafficSimulation
