..
  *******************************************************************************
  Copyright (c) 2021 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
                2021 in-tech GmbH

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0
  *******************************************************************************


.. _configs_in_depth:

Configs in Depth
================

As described in the :ref:`primer`, not all inputs might be of interest for the targeted audience.
Yet, for completeness, all potential input files shall be described here in detail.

.. toctree::
   :glob:
   :maxdepth: 1

   configs/*
